# capstoneproject

sccms_api/SCCMS.API/: Program.cs  SCCMS.API.csproj  SCCMS.API.http  appsettings.json  log4net.config
sccms_api/SCCMS.API/Controllers/: AuthController.cs  CourseController.cs  EmailController.cs  EmailTemplateController.cs  FeedbackController.cs  NightShiftAssignmentController.cs  NightShiftController.cs  NotificationController.cs  PostController.cs  ReportController.cs  RoomController.cs  StaffFreeTimeController.cs  StudentApplicationController.cs  StudentGroupAssignmentController.cs  StudentGroupController.cs  StudentsController.cs  SupervisorController.cs  TeamController.cs  UserController.cs  VolunteerController.cs  VolunteerCourseController.cs  VolunteerTeamController.cs
sccms_api/SCCMS.API/Properties/: launchSettings.json
sccms_api/SCCMS.API/Properties/PublishProfiles/: SCCMSAPI - Web Deploy.pubxml
sccms_api/SCCMS.Domain/: SCCMS.Domain.csproj
sccms_api/SCCMS.Domain/DTOs/CourseDtos/: CourseCreateDto.cs  CourseDto.cs  CourseSearchDto.cs  CourseUpdateDto.cs
sccms_api/SCCMS.Domain/DTOs/DashboardDtos/: DashboardDto.cs  RegistrationOverTimeDto.cs  RegistrationPerCourseDto.cs
sccms_api/SCCMS.Domain/DTOs/EmailDtos/: SendBulkEmailRequestDto.cs  StudentApplicationResultRequest.cs  VolunteerApplicationResultRequest.cs
sccms_api/SCCMS.Domain/DTOs/FeedbackDtos/: FeedbackCreateDto.cs  FeedbackDto.cs  FeedbackMiniDto.cs  FeedbackUpdateDto.cs
sccms_api/SCCMS.Domain/DTOs/NightShiftDtos/: MyShiftAssignmentDto.cs  NightShiftAssignmentCreateDto.cs  NightShiftAssignmentDto.cs  NightShiftAssignmentReassignDto.cs  NightShiftAssignmentRejectDto.cs  NightShiftAssignmentUpdateDto.cs  NightShiftCreateDto.cs  NightShiftDto.cs  NightShiftUpdateDto.cs  ScheduleRequestDto.cs
sccms_api/SCCMS.Domain/DTOs/NotificationDtos/: NotificationRequestDto.cs
sccms_api/SCCMS.Domain/DTOs/PostDtos/: PostCreateDto.cs  PostDto.cs  PostUpdateDto.cs
sccms_api/SCCMS.Domain/DTOs/ReportDtos/: AttendanceSummaryDto.cs  ReportCreateDto.cs  ReportDto.cs  ReportSummaryDto.cs  ReportUpdateDto.cs  StudentReportViewDto.cs  SubmitAttendanceReportDto.cs
sccms_api/SCCMS.Domain/DTOs/RoomDtos/: RoomCreateDto.cs  RoomDto.cs  RoomUpdateDto.cs
sccms_api/SCCMS.Domain/DTOs/StaffFreeTimeDtos/: StaffFreeTimeCreateDto.cs  StaffFreeTimeDto.cs  StaffFreeTimeUpdateDto.cs
sccms_api/SCCMS.Domain/DTOs/StudentCourseDtos/: CourseInforDto.cs  StudentApplicationDetailDto.cs  StudentCourseCreateDto.cs  StudentCourseDto.cs  StudentCourseMiniDto.cs  StudentCourseUpdateDto.cs  StudentCourseUpdateReviewerDto.cs  StudentGroupInforDto.cs  StudentInforDto.cs  UserInforDto.cs
sccms_api/SCCMS.Domain/DTOs/StudentDtos/: CourseInfoDto.cs  GroupInfoDto.cs  StudentCreateDto.cs  StudentDto.cs  StudentSearchDto.cs  StudentUpdateDto.cs
sccms_api/SCCMS.Domain/DTOs/StudentGroupAssignmentDtos/: StudentGroupAssignmentDto.cs
sccms_api/SCCMS.Domain/DTOs/StudentGroupDtos/: StudentGroupCreateDto.cs  StudentGroupDto.cs  StudentGroupUpdateDto.cs  StudentInforDto.cs
sccms_api/SCCMS.Domain/DTOs/StudentReportDtos/: EditAttendanceRequestDto.cs  MarkAttendanceRequestDto.cs  StudentReportDto.cs
sccms_api/SCCMS.Domain/DTOs/SupervisorDtos/: ChangeSupervisorGroupDto.cs  SupervisorDto.cs
sccms_api/SCCMS.Domain/DTOs/TeamDtos/: TeamCreateDto.cs  TeamDto.cs  TeamInfoDto.cs  TeamUpdateDto.cs  VolunteerInforInTeamDto.cs
sccms_api/SCCMS.Domain/DTOs/UserDtos/: BulkChangeRoleDto.cs  BulkCreateUsersResultDto.cs  ChangePasswordDto.cs  UserCreateDto.cs  UserDto.cs  UserResetPasswordDto.cs  UserUpdateDto.cs
sccms_api/SCCMS.Domain/DTOs/VolunteerCourseDtos/: CourseInforDto.cs  ReviewerInforDto.cs  TeamInforDto.cs  VolunteerCourseCreateDto.cs  VolunteerCourseDto.cs  VolunteerCourseUpdateDto.cs  VolunteerInforDto.cs  VolunteerInformationInACourseDto.cs
sccms_api/SCCMS.Domain/DTOs/VolunteerDtos/: VolunteerCreateDto.cs  VolunteerDto.cs  VolunteerUpdateDto.cs
sccms_api/SCCMS.Domain/DTOs/VolunteerTeamDtos/: VolunteerTeamDto.cs
sccms_api/SCCMS.Domain/Hubs/: IUserIdProvider.cs  NotificationHub.cs
sccms_api/SCCMS.Domain/Mapping/: AutoMapper.cs
sccms_api/SCCMS.Domain/Services/Implements/: AuthService.cs  BlobService.cs  (+26 more)
sccms_api/SCCMS.Infrastucture/: SCCMS.Infrastucture.csproj
sccms_api/SCCMS.Infrastucture/Configuration/: ReportConfig.cs  SupervisorStudentGroupConfig.cs  UserConfig.cs
sccms_api/SCCMS.Infrastucture/Context/: AppDbContext.cs
sccms_api/SCCMS.Infrastucture/Entities/: ApiResponse.cs  BaseEntity.cs  Course.cs  EmailTemplate.cs  Feedback.cs  NightShift.cs  NightShiftAssignment.cs  Notification.cs  OTPModel.cs  Post.cs  Report.cs  Role.cs  Room.cs  StaffFreeTime.cs  Student.cs  StudentCourse.cs  StudentGroup.cs  StudentGroupAssignment.cs  StudentReport.cs  SupervisorStudentGroup.cs  Team.cs  User.cs  Volunteer.cs  VolunteerCourse.cs  VolunteerTeam.cs
sccms_api/SCCMS.Infrastucture/Migrations/: 20241122045249_init.Designer.cs  20241122045249_init.cs  20241204072142_update-database.Designer.cs  20241204072142_update-database.cs  AppDbContextModelSnapshot.cs
sccms_api/SCCMS.Infrastucture/Repository/: GenericRepository.cs  IGenericRepository.cs
sccms_api/SCCMS.Infrastucture/TemplateExcel/: StudentList.xlsx  VolunteerList.xlsx
sccms_api/SCCMS.Infrastucture/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
sccms_api/SCCMS.Test/: AuthServiceTest.cs  Class1.cs  CourseServiceTest.cs  FeedbackServiceTest.cs  NightShiftAssignmentServiceTest.cs  PostServiceTest.cs  RoomServiceTest.cs  SCCMS.Test.csproj  StaffFreeTimeServiceTest.cs  StudentApplicationServiceTest.cs  StudentGroupAssignmentTest.cs  StudentGroupServiceTest.cs  StudentServiceTest.cs  TeamServiceTest.cs  UserServiceTest.cs  VolunteerCourseServiceTest.cs  VolunteerServiceTest.cs
sccms_api/Utility/: CourseStatus.cs  DateTimeModelBinder.cs  EnumExtensions.cs  Gender.cs  NightShiftAssignmentStatus.cs  PostStatus.cs  PostType.cs  ProfileStatus.cs  ProgressStatus.cs  ReportStatus.cs  ReportType.cs  SD.cs  StudentGroupStatus.cs  StudentReportStatus.cs  StudentStatus.cs  UserStatus.cs  Utility.csproj
(+293 files in other folders)
