<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.0-beta.1" />
		<PackageReference Include="BCrypt.Net" Version="0.1.0" />
		<PackageReference Include="EPPlus" Version="7.4.1" />
		<PackageReference Include="ClosedXML" Version="0.104.1" />
		<PackageReference Include="FirebaseAdmin" Version="3.0.1" />
		<PackageReference Include="log4net" Version="3.0.3-preview.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="PDFsharp" Version="6.2.0-preview-1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SCCMS.Infrastucture\SCCMS.Infrastucture.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTOs\StudentGroupDtos\" />
		<Folder Include="DTOs\RoomDtos\" />
		<Folder Include="DTOs\PostDtos\" />
	</ItemGroup>

</Project>
